<!DOCTYPE html>
<html>
	<head>
		<title>Striped Socks 0.0.1</title>
		<link rel='stylesheet' type='text/css' href='styles/bootstrap/css/bootstrap.min.css'>
		<link rel='stylesheet' type='text/css' href='styles/main.css'>
	</head>	
	<body>
		<nav class='navbar navbar-default'>
			<div class="container-fluid">
				<div class='navbar-header'>
					<span class='navbar-brand'>Gamepad</span>
				<div>
			</div>
		</nav>

		<div class='container'>
			<div class='row'>
				<div class='col-xs-6 col-xs-offset-3'>
					<button type='button' class='btn btn-default btn-lg btn-lg-cust' id='up'>
						<span class='glyphicon glyphicon-chevron-up'/>
					</button>
				</div>
			</div>
			<div class='row'>
				<div class='col-xs-6'>
					<button type='button' class='btn btn-default btn-lg btn-lg-cust' id='left'>
						<span class='glyphicon glyphicon-chevron-left'/>
					</button>
				</div>
				<div class='col-xs-6'>
					<button type='button' class='btn btn-default btn-lg btn-lg-cust' id='right'>
						<span class='glyphicon glyphicon-chevron-right'/>
					</button>
				</div>
			</div>
			<div class='row'>
				<div class='col-xs-6 col-xs-offset-3'>
					<button type='button' class='btn btn-default btn-lg btn-lg-cust' id='down'>
						<span class='glyphicon glyphicon-chevron-down'/>
					</button>
				<div>
			</div>
		</div>
	</body>
	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type='text/javascript' src='gamepad.js'></script>
</html>